<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oxalá</title>
    <style>
        body{
            background-color: rgb(197, 212, 235);
            font-family: Arial, Helvetica, sans-serif;
            font: size 20px;
            padding: 30px 100px 30px 100px
        }
        h1{
            text-align: center;
            color: aquamarine;
            text-shadow:5px 5px black;
        }
        p{
            text-indent: 100px;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            border: radius 200px;
            width:100px;
            height: 50px;
            font-size:20px;
            display: block;
            margin: auto;
            margin-right:auto;
         
        }
    </style>
</head>
<body>
 <h1>oxala</h1>
 <p>Originário da mitologia iorubá, Oxalá é cultuado como o maior e mais respeitado de todos os Orixás do panteão africano – não por ser hierarquicamente superior, e sim por ser o mais velho, representando a ancestralidade. É associado à criação do mundo e da espécie humana.</p>   
    <img src="100-1024x576.jpg" alt="">
    <p>É o responsável pela saúde física e mental, por isso é invocado nos momentos de enfermidade. Na angústia ou impaciência, é a Oxalá que devemos recorrer, pois como ele tem poder sobre a cabeça ele certamente nos atenderá.</p>
    <button><a href="2.html">voltar</a></button>

</body>
</html>